COSMOS_CONNECTION_STRING="AccountEndpoint=https://ei-db.documents.azure.com:443/;AccountKey=aYfPI1uNj7mWm2e8hiNuLDK222UVja3d7JjNBvZwcT9ebWBOqRe9UXiq9cdzqn0yvzFk7nzGY12pACDbhYCyDg==;"
COSMOS_CONTAINER_NAME='testCon'
COSMOS_DATABASE_NAME='testDB'
COSMOS_CONTAINER_PARTITION_KEY='/id'